.grid{
    
}

.testimonials{
    align-items: start;
    background-color: #fdf2e9;
    grid-gap:0;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonialsReview{
    display:grid;
    row-gap:4.8rem;
    column-gap: 8rem;
}

.testimonialContainer{

    padding:9.6rem;
   
}

.gallery{
    padding: 1.6rem;
    gap:1.6rem;
   
}
.testimonialImg{
    width:9.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}


.testimonialText{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonialName{
    font-size: 1.6rem;
    color:#6f6f6f;
}

.galleryItem{
    overflow: hidden;
}

.galleryItem img{
    width:100%;
    display: block;
    transition: all .4s;
}

.galleryItem img:hover{
    transform: scale(1.1);
}

